.About-Section
  text-align: center
  background-image: url('../images/pattern.png')
  background-repeat: no-repeat
  background-color: $section-color
  color: $white

  .img-circle
    border-radius: 50%
