.about .intro
  padding-top: 5%
  overflow: visible

.about .greeting
  font-size: 6em
  line-height: 1
  font-family: $font-header-thin
  font-weight: 900
  color: $theme-color
  display: inline-block

.about section
  padding-bottom: 5%

.about
  .italic
    font-style: italic
  h1,
  h2
    color: $text-color-light

.about .photo
  width: 35%
  margin-left: 6%
  min-width: 260px
  margin-top: 10%
  margin-bottom: 2%
  float: right

.about .photo .img
  display: block
  position: relative
  width: 100%
  height: 0
  padding-bottom: 115%

.about .photo svg
  position: absolute

.about .pic
  width: 100%

.about .skill-type
  color: $text-color-light
  font-family: $font-header-thin
  font-size: 1.5em

.About
  text-align: center
  .img-circle
    border-radius: 50%