
.Contact-Section
  text-align: center
  background-image: url('../images/pattern.png')
  background-repeat: no-repeat
  background-color: $section-color
  color: $white
  margin: 0 0 $footer-height 0
  height: 90vh
  a
    position: relative
    vertical-align: middle
  .container
    padding-top: 50px
    padding-bottom: 50px
  .contact-icons
    padding-top: 100px
  .contact
    display: inline-block
    position: relative
    padding: 10px 20px
    transition-duration: 0.2s
    vertical-align: baseline
    &:hover
      border-bottom: 3px solid $hover-border
  .contact-title
    font-size: 1.5em
    padding-left: 10px
    color: $white
