footer
  width: 100%
  height: $footer-height
  background-color: $home-bottom
  position: fixed
  bottom: 0
  left: 0
  color: white
  text-align: center
  z-index: 0
  font-weight: 900
  font-size: 1.5em
  vertical-align: middle
  h1
    margin-top: 10px

