.home
  position: relative
  display: block
  height: 100%
  width: 100%
  background-image: -webkit-linear-gradient(top, $home-top, $home-bottom)

.home-content
  position: absolute
  margin: auto
  top: 35%
  width: 100%
  vertical-align: middle
  text-align: center

#particles-js
  width: 100%
  height: 100%
