.Navigation
  width: 100%
  background-color: grey
  top: 0
  left: 0
  position: fixed
  z-index: 999
  -webkit-transition: all 0.3s
  height: $header-height

  .header-container
    width: 90%
    margin: 0 auto
    vertical-align: middle
    line-height: $header-height

  h1
    margin-top: 0
    float: left

  nav
    float: right

    a:hover,
    .active
      color: $theme-dark-color
      font-weight: 700
    ul
      margin: 0
    li
      padding: 0 1em
      display: inline-block

  h1,
  nav
    display: inline-block
    position: relative
    -webkit-transition: all 0.3s

  a
    text-decoration: none
    text-transform: uppercase
    color: $text-color



