.Skills-Image-Section
  text-align: center
  color: $white
  background-image: url('../images/macbook-background.jpg')
  background-size: 100px
  height: 500px
  .image

    max-width: 100%
    height: auto
    background-repeat: no-repeat
  img
    max-width: 100%
    height: auto
    background-repeat: no-repeat
