/******* Typography ***************************************************/
$text-font-stack: 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$code-font-stack: 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Monaco', monospace

+font-face(OpenSans, '../fonts/OpenSans/OpenSans-Regular-webfont')
$font-header-thin: Lato-Thin, Arial, sans-serif
$font-header: Lato-Regular, Arial, sans-serif
$font-main: Lato-Thin, Arial, sans-serif


/******* Colors ***************************************************/
$light-grey: lightgrey
$dark-grey: #555
$red: #e53339
$white: #fff
$black: black

$vigetNavy: #092f40
$vigetOrange: #f26d21
$vigetBlue: #1496bb
$section-color: #1A3742

$facebookBlue: #3b5998
$twitterBlue: #4099ff
$resume-color: $light-grey

$text-color: #474747
$text-color-light: #757575
$brand-color: #087B98
$light-brand-color: #3C93A9
$light-grey: #EDEDED
$theme-color: #2098d1
$theme-dark-color: #013A55
$mid-grey: #999
$dark-grey: #444
$hover-border: #E6E0CB

$home-top: #1A3742
$home-bottom: #9EA183

$cubic: cubic-bezier(.55,0,.1,1)

$max-width: 968px
$header-height: 70px

