@import vendor/normalize

@import base/mixins

@import utils/variables
@import utils/helpers

@import base/base
@import base/fonts

@import base/demo
@import base/grids

@import layouts/app-container

@import components/navigation
@import components/about
@import components/about-section
@import components/skills-section
@import components/home

@import generated/icons

.parallax
  overflow: hidden
  position: relative
  width: 100%
  background-attachment: fixed
  background-size: cover
  -moz-background-size: cover
  -webkit-background-size: cover
  background-repeat: no-repeat
  background-position: center center