/*This file contains very basic styles.

/**
 * Set up a decent box model on the root element
html
  box-sizing: border-box

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*, *::before, *::after
  box-sizing: inherit

html,
body
  margin: 0
  padding: 0
  font-family: $font-main
  font-size: 100%
  line-height: 1.5
  position: relative
  height: 100%
  width: 100%
  color: $text-color


article
  padding: 10% 0

h1, h2, h3, h4, h5, h6
  font-family: $font-header-thin

.content-container
  width: 50%
  margin: 0 auto