/* This file contains all @font-face declarations, if any.
@font-face
  font-family: 'Lato-Thin'
  src: url("../fonts/Lato/Lato-Thin.ttf")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Lato-Regular'
  src: url("../fonts/Lato/Lato-Regular.ttf")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Proxima-Nova-Regular'
  src: url("../fonts/proximanova/proximanova-regular-latin.woff")
  font-weight: normal
  font-style: normal
